<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Wheat"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".HotelAvail">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:padding="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In Time :"/>
        <EditText
            android:id="@+id/in_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="HH:"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/in_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="MM:"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/in_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="SS"
            android:text="00"
            android:maxLength="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:padding="20dp">
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out Time :"/>
        <EditText
            android:id="@+id/out_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="HH:"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/out_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="MM:"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/out_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="SS"
            android:text="00"
            android:maxLength="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date                   :"/>
        <EditText
            android:id="@+id/date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="YYYY-"
            android:maxLength="4"/>
        <EditText
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="MM-"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/date_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="DD"
            android:maxLength="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:padding="20dp">
        <Button
            android:id="@+id/get_availiable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Get Available Tables"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:layout_below="@+id/l4"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of available Tables : "/>
        <TextView
            android:id="@+id/get_availiable_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the detials"
            />
    <!--<HorizontalScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


        <!--<TableLayout-->
            <!--android:id="@+id/table"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/textView"-->
            <!--android:layout_toRightOf="@+id/textView"-->
            <!--android:layout_toEndOf="@+id/textView"></TableLayout>-->
    <!--</HorizontalScrollView>-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l6"
        android:layout_below="@+id/l5"
        android:padding="20dp">
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Button
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l6"
        android:id="@+id/l7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wefvswbwb"
            android:id="@+id/t1"/>
        <TextView
            android:text="dvsbstn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"/>
    </LinearLayout>


</RelativeLayout>
</ScrollView>
