<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#800000"
    tools:context=".HotelAvail">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"></TableLayout>
    </ScrollView>

</RelativeLayout>

<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingBottom="@dimen/activity_vertical_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingTop="@dimen/activity_vertical_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:context=".HotelAvail">&ndash;&gt;-->

 <!--&lt;!&ndash;&ndash;&gt;-->
<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/SteelBlue"-->
<!--tools:context="com.example.root.tableandparkingbookingathotel.GalleryFragment">-->

<!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <!--<TableLayout-->
        <!--android:id="@+id/table"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:stretchColumns="*"-->
        <!--android:paddingTop="70dp"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->
        <!--<TableRow-->
            <!--android:id="@+id/tableRow0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#92C94A" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView00"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" Table No. "/>-->

            <!--&lt;!&ndash;invisible divider between coloms &ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" >&ndash;&gt;-->

            <!--&lt;!&ndash;<View style="@style/Divider_invisible" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView01"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text=" Customer Name "-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView02"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text=" Check In "-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView03"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text=" Check Out "-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView04"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text=" Parking "-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</TableRow>-->

        <!--&lt;!&ndash; display this button in 3rd column via layout_column(zero based) &ndash;&gt;-->

        <!--<TableRow-->
            <!--android:id="@+id/tableRow1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#6F9C33" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView10"-->
                <!--android:padding="5dp"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/textView11"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView12"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView13"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView14"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/tableRow2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#6F9C33" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView20"-->
                <!--android:padding="5dp"-->
                <!--android:text="2"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/textView21"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView32"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView23"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView24"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/tableRow3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#6F9C33" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView30"-->
                <!--android:padding="5dp"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/textView31"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView22"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView33"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent" >-->

                <!--<View style="@style/Divider" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView34"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textColor="@color/WhiteSmoke"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</TableRow>-->
    <!--</TableLayout>-->
<!--</HorizontalScrollView>-->
<!--</RelativeLayout>-->

